# WebProject

./: build.gradle  settings.gradle
src/main/java/com/example/myweb/: MyWebApplication.java
src/main/java/com/example/myweb/Controller/: AuthController.java  HomeController.java  PostController.java
src/main/java/com/example/myweb/Service/: EmailService.java  ItemService.java  PostService.java
src/main/java/com/example/myweb/config/: SecurityConfig.java
src/main/java/com/example/myweb/model/: Item.java  Post.java  User.java
src/main/java/com/example/myweb/repository/: ItemRepository.java  PostRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: discord.css  index.html
src/main/resources/templates/: forgot-password.html  list.html  login.html  new.html  reset-password.html  signup.html  view.html
